# asista-sdk-android-demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  (+1 more)
asista-bot/: README.md  build.gradle
asista-bot/src/main/: AndroidManifest.xml
asista-chatbot/: build.gradle
asista-chatbot/src/main/: AndroidManifest.xml
asista-pns/: README.md  build.gradle  google-services.json
asista-pns/src/main/: AndroidManifest.xml
asista-support/: README.md  build.gradle
asista-support/src/androidTest/java/com/asista/android/asistasdkdemo/asista_support/: ExampleInstrumentedTest.java
asista-support/src/androidTest/java/com/asista/android/demo/asista_support/: ExampleInstrumentedTest.java
asista-support/src/main/: AndroidManifest.xml
asista-support/src/main/java/com/asista/android/asistasdkdemo/asista_support/: RegisterActivity.java  SupportMainActivity.java
asista-support/src/main/java/com/asista/android/demo/asista_support/: RegisterActivity.java  SupportMainActivity.java
asista-support/src/main/res/layout/: activity_register.xml  activity_support.xml
asista-support/src/main/res/values/: strings.xml
asista-support/src/test/java/com/asista/android/asistasdkdemo/asista_support/: ExampleUnitTest.java
asista-support/src/test/java/com/asista/android/demo/asista_support/: ExampleUnitTest.java
asista-support1/: build.gradle
asista-support1/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
