<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/support_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asista Support"
            android:layout_margin="@dimen/dimen_20dp"
            android:padding="@dimen/dimen_15dp"
            android:background="@color/grey_scale_6"
            android:textColor="@color/colorAccent"
            android:foregroundTint="@color/colorAccent"
            android:textSize="@dimen/text_20sp"
            android:elevation="3dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/bot_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asista Bot"
            android:layout_margin="@dimen/dimen_20dp"
            android:padding="@dimen/dimen_15dp"
            android:background="@color/grey_scale_6"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_20sp"
            android:elevation="3dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>